<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8236590353955795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.32424978898181456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7880634378882194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7388317637128474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.18573086366081326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7243826969070595" />
</neuralNetwork>