<neuralNetwork>
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.06107560208011612" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42194402885140603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7615633378866064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.20291736700443846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7298623445665948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3218248105276703" />
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Backleg" />
    <neuron name = "2" type = "sensor" linkName = "Frontleg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Backleg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Frontleg" />
</neuralNetwork>