<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link2" />
    <neuron name = "1" type = "sensor" linkName = "link3" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link1_link2" />
    <neuron name = "4" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.34961609178272135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.46521057396222565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28438940949644187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9943895653325094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5677414712029925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.02899342498352686" />
</neuralNetwork>