<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link4" />
    <neuron name = "4" type = "sensor" linkName = "link6" />
    <neuron name = "5" type = "sensor" linkName = "link7" />
    <neuron name = "6" type = "sensor" linkName = "link8" />
    <neuron name = "7" type = "motor"  jointName = "link0_link1" />
    <neuron name = "8" type = "motor"  jointName = "link1_link2" />
    <neuron name = "9" type = "motor"  jointName = "link2_link3" />
    <neuron name = "10" type = "motor"  jointName = "link3_link4" />
    <neuron name = "11" type = "motor"  jointName = "link4_link5" />
    <neuron name = "12" type = "motor"  jointName = "link5_link6" />
    <neuron name = "13" type = "motor"  jointName = "link6_link7" />
    <neuron name = "14" type = "motor"  jointName = "link7_link8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.36174801271316004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7535754318333887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27574972945951015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6228083038114951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4513524580089321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7207209025381518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5106737848297391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.00029167689493458937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3124676011420413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.021325231821149204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7542636534372262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.39831215776232587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6600585988213838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1294944760928498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0946405815527589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.279525442296477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.964894323875312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3750787357010372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6462979719925259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6503718605562103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8008168256270161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4550855263132261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19335572716612326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.059685518396144444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.367695507629318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7870963634070358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.295890100225944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4772730194681756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.40441484898250435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.36428946303263166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5035364731253773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.38011078337381465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2960087210199043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2058470882141663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9226069803655814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.414811132065092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5924215096564531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12630560507059174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.27550329005577034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.25318654761726145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6247106951510961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.06883299699962109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.01642606453420803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.608811886258136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.07483320744951971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19941428776110914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11301754105861872" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7421895635326188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8843103756123045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7999904215066536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.4718309983447222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8055699791157369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7639430171875863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7505403512196436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9358226988450478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9027142294253614" />
</neuralNetwork>