<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.33563015515184613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.10351149068115673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7040207689078817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6726628589338361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9674398070757326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1596867215767812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7889917736351457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.617657277495745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.614737843664827" />
</neuralNetwork>