<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link1_link2" />
    <neuron name = "4" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.030654624196241542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8016265118873842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.42297493247691254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.5111051416268573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.876338514873894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9867995285362299" />
</neuralNetwork>