<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8328518662559405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3184419631955091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8602229705504885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8587581820279528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.10532907013583181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6836702716503269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1272983152082301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9376467478291939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.22940743329540236" />
</neuralNetwork>