<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link4" />
    <neuron name = "1" type = "motor"  jointName = "link0_link1" />
    <neuron name = "2" type = "motor"  jointName = "link1_link2" />
    <neuron name = "3" type = "motor"  jointName = "link2_link3" />
    <neuron name = "4" type = "motor"  jointName = "link3_link4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.8837602759687089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5953557126331115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.27455623933280693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11449845422717075" />
</neuralNetwork>