<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link1" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link1_link2" />
    <neuron name = "4" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.49521570270289383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7974725601733617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.34892642201352375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.06077014324899088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6557299780703403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9791494620200116" />
</neuralNetwork>