<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "sensor" linkName = "link2" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link2" />
    <neuron name = "6" type = "motor"  jointName = "link2_link3" />
    <neuron name = "7" type = "motor"  jointName = "link3_link4" />
    <neuron name = "8" type = "motor"  jointName = "link4_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1033928031269975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9301232712124843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6475401645850067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6191576093565065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.827533469448051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2771596428910075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.10191333864000152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.22106049371636183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9030323485685492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9276477300015644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.13652283778213992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5115985315132665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.822598314799809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.648640478485855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9920279061266672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6054337763493938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7950784040202798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3735334556962422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8116242817198831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6351639070862634" />
</neuralNetwork>