<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8268183392432549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.25278716341321106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0782021446775718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9593236044433544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9715909299142842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7019942609092615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9559281910186377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6690830029695258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.654788923735927" />
</neuralNetwork>