<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6325239222872048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5032875768847296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37980953862282196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2406757200454286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2670615554601259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.660218723226154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9171714544331637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8656402535249912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8082184440676112" />
</neuralNetwork>