<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link1" />
    <neuron name = "2" type = "sensor" linkName = "link2" />
    <neuron name = "3" type = "sensor" linkName = "link3" />
    <neuron name = "4" type = "motor"  jointName = "link0_link1" />
    <neuron name = "5" type = "motor"  jointName = "link1_link2" />
    <neuron name = "6" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41909398856009483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7389983544890937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6384458773223993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.05957284999788004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9325420211189308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.37669665332513724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.0369386016262907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.38071886258867593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7394443806129087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.3816195893387828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7129851741425983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8976361905836565" />
</neuralNetwork>