<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link3" />
    <neuron name = "1" type = "sensor" linkName = "link4" />
    <neuron name = "2" type = "motor"  jointName = "link0_link1" />
    <neuron name = "3" type = "motor"  jointName = "link1_link2" />
    <neuron name = "4" type = "motor"  jointName = "link2_link3" />
    <neuron name = "5" type = "motor"  jointName = "link3_link4" />
    <neuron name = "6" type = "motor"  jointName = "link4_link5" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.647917025934226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6332580826440453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.013978827004482497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.0956070332690735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9147658977610642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4897597328819092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6421414466294679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5989880427770762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6490073877213693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5664681120676014" />
</neuralNetwork>