<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "link0" />
    <neuron name = "1" type = "sensor" linkName = "link2" />
    <neuron name = "2" type = "sensor" linkName = "link3" />
    <neuron name = "3" type = "motor"  jointName = "link0_link1" />
    <neuron name = "4" type = "motor"  jointName = "link1_link2" />
    <neuron name = "5" type = "motor"  jointName = "link2_link3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4635256080259167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.016218932883951265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9054397152118978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.0715588159317826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08818454981528179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1248313964744745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7390703455478631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6750790415542818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8635580151456652" />
</neuralNetwork>